mouse-keyboard-bot/Recorder/View/Recordings.xaml

<Window x:Class="mouse_keyboard_bot.Recorder.View.Recordings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recording area" Height="574.174" Width="550">
    <DockPanel Name="dockPanel1">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="MenuOpen_Click"/>
                <MenuItem Header="_Close" Click="MenuClose_Click"/>
                <MenuItem Header="_Save" Click="MenuSave_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel Name="stackPanel1" Orientation="Horizontal" Height="20px" DockPanel.Dock="Top">
            <StackPanel.Resources>
                <Style x:Key="TxtBlkStyle" TargetType="{x:Type TextBlock}">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Margin" Value="5,10,5,0" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontFamily" Value="Verdana" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="Padding" Value="0" />
                </Style>
                <Style x:Key="HeaderBlkStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtBlkStyle}">
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
                <Style x:Key="FinePrintBlkStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtBlkStyle}">
                    <Setter Property="FontSize" Value="9" />
                    <Setter Property="Margin" Value="5,2,5,0" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
                <Style x:Key="CodeBlkStyle" TargetType="{x:Type TextBlock}">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Margin" Value="5,10,5,0" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="11" />
                    <Setter Property="FontFamily" Value="Lucida Console" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="Padding" Value="20,0,20,0" />
                </Style>
            </StackPanel.Resources>

            <Button Content="Zapisz" Width="50px" Click="Save_Click" HorizontalAlignment="Left" Margin="5px 0px 0px 0px" />
            <Button Content="Start" Width="50px" Click="Start_Click" HorizontalAlignment="Left" Margin="5px 0px 0px 0px" />
            <Button Content="End" Width="50px" Click="End_Click" HorizontalAlignment="Left" Margin="5px 0px 0px 0px" />
            <Button Content="Reply start" Width="70" Click="Reply_Start_Click" HorizontalAlignment="Left" Margin="5px 0px 0px 0px" />
            <Button Content="Reply end" Width="70" Click="Reply_End_Click" HorizontalAlignment="Left" Margin="5px 0px 0px 0px" />
            <Button Content="Serialize" Width="70" Click="Serialize_Click" HorizontalAlignment="Left" Margin="5px 0px 0px 0px" />
        </StackPanel>
        <StackPanel Name="stackPanel2" Orientation="Vertical">
            <StackPanel Name="stackPanel4" Orientation="Horizontal" Margin="10,0">
                <Label Content="Actual recording:"></Label>
                <Label Name="ActualRecordingName"></Label>
            </StackPanel>
            <StackPanel Name="stackPanel3" Orientation="Horizontal" Margin="10,0">
                <TextBox x:Name="recordingName" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="471"/>
                <Button Content="Add" Click="SaveRecording_Click" Margin="5,0,0,0" Width="46"></Button>
            </StackPanel>
            <ListBox x:Name="listOfRecordings" Height="178" Width="522">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding DisplayName}" />
                            <Button x:Name="btnDelete" Click="btnDelete_Click" Content=" X " Margin="5,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox x:Name="logArea" TextWrapping="Wrap" Height="252" Width="522" />
        </StackPanel>
    </DockPanel>
</Window>
