mouse-keyboard-bot/Recorder/Recordings.xaml

<Window x:Class="mouse_keyboard_bot.Recorder.Recordings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recording area" Height="410" Width="550">
    <DockPanel Name="dockPanel1">
        <ScrollViewer VerticalScrollBarVisibility="Auto" >
            <StackPanel Name="stackPanel1">
                <StackPanel.Resources>
                    <Style x:Key="TxtBlkStyle" TargetType="{x:Type TextBlock}">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Margin" Value="5,10,5,0" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontFamily" Value="Verdana" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                    <Style x:Key="HeaderBlkStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtBlkStyle}">
                        <Setter Property="Foreground" Value="Red" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                    <Style x:Key="FinePrintBlkStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtBlkStyle}">
                        <Setter Property="FontSize" Value="9" />
                        <Setter Property="Margin" Value="5,2,5,0" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                    <Style x:Key="CodeBlkStyle" TargetType="{x:Type TextBlock}">
                        <Setter Property="Background" Value="LightGray" />
                        <Setter Property="Margin" Value="5,10,5,0" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontSize" Value="11" />
                        <Setter Property="FontFamily" Value="Lucida Console" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Setter Property="Padding" Value="20,0,20,0" />
                    </Style>
                </StackPanel.Resources>

                <Button Content="Zapisz" Width="50px" Click="Save_Click" HorizontalAlignment="Left" Margin="5px 0px 0px 0px" />
                <Button Content="Start" Width="50px" Click="Start_Click" HorizontalAlignment="Left" Margin="5px 0px 0px 0px" />
                <Button Content="End" Width="50px" Click="End_Click" HorizontalAlignment="Left" Margin="5px 0px 0px 0px" />
            </StackPanel>
        </ScrollViewer>
        <TextBox x:Name="logArea" Height="329" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="0,50,0,0"/>
    </DockPanel>
</Window>
